<!DOCTYPE html>
{% macro print_bartable(table) -%}
    {%- set len = table|length / 2 %}
    {%- set half = len|round(method='ceil') %}

    <!-- left table -->
    <td width="50%" style="vertical-align: middle;">
        <table class="beer" width="100%">
            <tbody>
            {%- for item in table %}
                {%- if loop.index is even  %}
                    <tr>
                        {%- else %}
                    <tr class="odd">
                {%- endif %}
                <td style="text-align: center; font-size: 30px">{{ item.name }}</td>
                <td style="text-align: center; font-size: 28px; padding-right: 5px">${{ '%.3g' % item.price }}</td>
                <td style="text-align: center; font-size: 20px; padding-right: 5px">{{ '%.3g' % item.size }}{{ item.meas }}</td>
                <td style="text-align: center; font-size: 26px">{{ item.brewery }}</td>
                <td>
                    <table><tbody>
                        <tr><td style="text-align: center; font-size: 14px; padding-right: 2px">{{ '%.3g' % item.abv }}</td></tr>
                        <tr><td style="text-align: center; font-size: 14px; padding-right: 2px">{{ item.origin }}</td></tr>
                    </tbody></table>
                </td>
                </tr>
                {%- if loop.index == half  %} {% break  %} {% endif %}
            {%- endfor  %}
        </table></td>


    <!-- right table -->
    <td width="50%" style="vertical-align: middle;">
        <table class="beer" width="100%">
            <tbody>
            {%- for item in table %}
                {%- if loop.index <= half  %} {% continue  %} {% endif %}
                {%- if loop.index is even  %}
                    <tr>
                        {%- else %}
                    <tr class="odd">
                {%- endif %}
                <td style="text-align: center; font-size: 30px">{{ item.name }}</td>
                <td style="text-align: center; font-size: 28px; padding-right: 5px">${{ '%.3g' % item.price }}</td>
                <td style="text-align: center; font-size: 20px; padding-right: 5px">{{ '%.3g' % item.size }}{{ item.meas }}</td>
                <td style="text-align: center; font-size: 26px">{{ item.brewery }}</td>
                <td>
                    <table><tbody>
                        <tr><td style="text-align: center; font-size: 14px; padding-right: 2px">{{ '%.3g' % item.abv }}</td></tr>
                        <tr><td style="text-align: center; font-size: 14px; padding-right: 2px">{{ item.origin }}</td></tr>
                    </tbody></table>
                </td>
                </tr>
            {%- endfor  %}
        </table></td>

{%- endmacro  %}

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=encoding">
<title>Beer Menu</title>

<style type="text/css">

html, body {
	overflow-x: hidden;
	overflow-y: hidden;
}

table.beer {
	border-width: 1px;
	border-spacing: 0;
	padding: 0px;
	margin: 0px;
	border-style: solid;
	border-color: green;
	border-collapse: separate;
	height: 100%;
}
table.beer th {
	border-width: 1px;
	padding: 2px;
	border-style: solid;
	border-color: gray;
}
table.beer tr {
	border-width: 1px;
	border-style: solid;
	border-color: gray;
}
table.beer td {
	border-width: 0px;
	border-spacing: 0px;
	padding: 0px;
	padding-right: 1px;
	vertical-align: middle;
	border-style: solid;
	border-color: gray;
	font-family: "Lucida Sans Unicode", sans-serif;
	font-size: 18px;
	color: #FFFFFF;
    background-color: #000000;
    opacity: 0.8;
}
table.beer tr.odd td {
	padding: 0px;
	padding-right: 1px;
	vertical-align: middle;
	border-style: solid;
	border-color: gray;
	font-family: "Lucida Sans Unicode", sans-serif;
	font-size: 18px;
	color: yellow;
	background-color: #2B1B17;
    opacity: 0.9;
}
table.beer tr.empty td {
	border-width: 0px;
	padding: 2px;
	border-style: none;
	border-color: gray;
	font-family: "Lucida Sans Unicode", sans-serif;
	font-size: 24px;
	color: #FFFFFF;
}

h2 {
	padding-bottom: 0px;
	padding-top: 0px;
	vertical-align: middle;
	text-align: center;
}

h3 {
	padding-bottom: 0px;
	padding-top: 0px;
	vertical-align: middle;
	text-align: center;
}


#fullheight{
	height: 1070px;
	border-spacing: 2px 2px;
    background: url("/static/img/apex/apexlogo-transparent.png") no-repeat center;
	}

</style>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="/static/js/jquery.dynamicfontsize.min.js" type="text/javascript"></script>


</head>


<body style="color: white; background-color: rgb(3, 3, 3);" alink="#000099" link="#000099" vlink="#990099">

<!-- outer table -->
<table id="fullheight" align="center" border="0" padding="0" margin="0" cellpadding="0" cellspacing="10" width="100%">
    <tbody>
    <tr>

        {{ print_bartable(beermenu) }}

    </tr>
    </tbody>
</table>

	<script type="text/javascript">$("h2").dynamicFontSize({limitWidth: false}, {squeezeFactor: 0.4}, {tries: 10});</script>
	<script type="text/javascript">$("h3").dynamicFontSize({limitWidth: false}, {squeezeFactor: 0.4}, {tries: 10});</script>


</body>
</html>

